{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "9faac722-5115-5798-19bb-0105f52f6c37",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_api_gateway_rest_api.api": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "d8iek91nid",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2019-04-11T07:13:52Z",
                            "description": "",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-west-2:243624377181:d8iek91nid",
                            "id": "d8iek91nid",
                            "minimum_compression_size": "-1",
                            "name": "TestAPI",
                            "policy": "",
                            "root_resource_id": "eclwkknak3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
